[ButtonClose]
Coordinates=418,10,85,58

[ButtonEdit]
Coordinates=544,232,74,58
Visible=True

[PanelTop]
Coordinates=10,232,69,58

[LabelIban]
Coordinates=159,232,71,58

[EditIban]
Coordinates=320,232,62,58

[Labeln5]
Coordinates=474,232,60,58

[LabelDr]
Coordinates=215,10,60,58

[LabelProf]
Coordinates=240,232,70,58

[LabelPost]
Coordinates=392,232,72,58

[LabelCeh]
Coordinates=145,300,69,58

[Labeln6]
Coordinates=145,10,60,58

[Labelfio]
Coordinates=583,10,60,58

[Labeln2]
Coordinates=75,300,60,58

[Labeln1]
Coordinates=348,10,60,58

[Labeln3]
Coordinates=89,232,60,58

[]
Coordinates=224,300,79,58

